<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-rc1</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>CS1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WindivertDotnet</Title>
		<Description>面向对象的Windivert的dotnet封装</Description>
		<PackageProjectUrl>https://github.com/xljiulang/WindivertDotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xljiulang/WindivertDotnet</RepositoryUrl>
		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="v222\*\*" />
		<EmbeddedResource Include="v222\*\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\license">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
