<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.5</Version>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<NoWarn>CA2012</NoWarn>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WindivertDotnet</Title>
		<Description>面向对象的Windivert的dotnet封装</Description>
		<PackageProjectUrl>https://github.com/xljiulang/WindivertDotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xljiulang/WindivertDotnet</RepositoryUrl>
		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="v222\*\*" />
		<EmbeddedResource Include="v222\*\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
